{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make build:*)",
      "Bash(make test:*)",
      "Bash(make check:*)",
      "Bash(make docs:*)",
      "Bash(make llms-txt:*)",
      "Bash(make examples-index:*)",
      "Bash(make ai-docs-check:*)",
      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(./scripts/check-contract.sh:*)",
      "Bash(./scripts/changed-examples.sh:*)",
      "Bash(python3 scripts/changelog.py check:*)",
      "Bash(python3 scripts/coverage-summary.py:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/ci-watch-mark.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" || exit 0; if [ -n \"$(git diff --name-only HEAD -- 'Sources/**/*.swift')$(git diff --name-only --cached HEAD -- 'Sources/**/*.swift')\" ]; then make llms-txt >/dev/null 2>&1 && { git diff --quiet llms.txt 2>/dev/null || git add llms.txt; }; fi",
            "async": true,
            "statusMessage": "Regenerating llms.txt"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/ci-watch-stop.sh",
            "timeout": 30,
            "statusMessage": "Checking CI on the pushed PR"
          }
        ]
      }
    ]
  }
}
